/*
 *  TOPPESRS/SSPカーネルのサンプルプログラム
 */

#include "hello_world.h"

INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/banner.cfg");

CRE_TSK(INIT_TASK , { TA_ACT , 0 , task , TASK_PRIORITY , STACK_SIZE , NULL });
